apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.cert_manager.name }}
  namespace: {{ .Values.argocd.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.argocd.project }}
  source:
    chart: cert-manager
    repoURL: https://charts.jetstack.io
    targetRevision: {{ .Values.cert_manager.chartVersion }}
    helm:
      releaseName: cert-manager
      {{- if .Values.cert_manager.parameters }}
      parameters:
      {{- range $key, $value := .Values.cert_manager.parameters }}
        - name: {{$key}}
          value: {{$value | quote}}
      {{- end }}
      {{- end}}
      {{ if .Values.cert_manager.values}}
      values: {{ toYaml .Values.cert_manager.values | indent 6 }}
      {{ end}}
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: {{ .Values.cert_manager.namespace}}

  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
