apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.http_check.name }}
  namespace: {{.Values.argocd.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.http_check.namespace }}
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.argocd.project }}
  source:
    path: charts/web-digitalocean/http-check
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      {{- if .Values.http_check.parameters }}
      parameters:
      {{- range $key, $value := .Values.http_check.parameters }}
        - name: {{$key}}
          value: {{$value | quote}}
      {{- end }}
      {{- end}}

  syncPolicy:
    automated: { }
    syncOptions:
      - CreateNamespace=true