#!/bin/sh

export SERVER1="192.168.0.201"
export SERVER2="192.168.0.202"
export SERVER3="192.168.0.203"
export SERVER4="192.168.0.204"

export HOST1="g3w.dell.baza"
export HOST2="g50.dell.baza"
export HOST3="h3m.dell.baza"
export HOST3="g73.dell.baza"
